# maoni

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maoni/: build.gradle
maoni-common/: build.gradle
maoni-common/src/main/java/org/rm3l/maoni/common/model/: DeviceInfo.java
maoni-sample/: build.gradle
maoni-sample/src/main/java/org/rm3l/maoni/sample/feedback/: MyHandlerForMaoni.java
maoni-sample/src/main/res/menu/: menu_maoni_sample.xml
maoni/src/main/: AndroidManifest.xml
maoni/src/main/java/org/rm3l/maoni/: Maoni.java
maoni/src/main/java/org/rm3l/maoni/ui/: MaoniActivity.java
maoni/src/main/java/org/rm3l/maoni/utils/: ViewUtils.java
maoni/src/main/java/org/rm3l/maoni/widgets/: AppBarStateChangeListener.java
maoni/src/main/res/layout/: maoni_activity_feedback.xml  maoni_form_content.xml  maoni_screenshot_preview.xml
maoni/src/main/res/menu/: maoni_activity_menu.xml
maoni/src/main/res/values/: styles.xml
