#
# Copyright (c) 2016 Armel Soro
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#
#

GROUP=org.rm3l

POM_URL=https://github.com/rm3l/maoni

POM_SCM_URL=https://github.com/rm3l/maoni
POM_SCM_CONNECTION=scm:git@github.com:rm3l/maoni.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rm3l/maoni.git
POM_SCM_URL_ISSUES=https://github.com/rm3l/maoni/issues

POM_GITHUB_REPO=rm3l/maoni
POM_GITHUB_README=README.md

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/rm3l/maoni/blob/8.1.0/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rm3l
POM_DEVELOPER_NAME=Armel Soro

# suppress inspection "UnusedProperty" for whole file

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configureondemand=true

android.enableR8=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8.fullMode=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
