POM_NAME=maoni-jira
POM_DESCRIPTION=Callback for Maoni to send user feedback as JIRA issues
POM_ARTIFACT_ID=maoni-jira
POM_PACKAGING=aar
POM_URL=https://github.com/maoni-app/maoni/tree/8.0.10/callbacks/maoni-jira