POM_NAME=maoni-github
POM_DESCRIPTION=Callback for Maoni to send user feedback as Github issues
POM_ARTIFACT_ID=maoni-github
POM_PACKAGING=aar
POM_URL=https://github.com/maoni-app/maoni/tree/8.0.10/callbacks/maoni-github