POM_NAME=maoni-email
POM_DESCRIPTION=Callback for Maoni to send user feedback via email
POM_ARTIFACT_ID=maoni-email
POM_PACKAGING=aar
POM_URL=https://github.com/maoni-app/maoni/tree/8.0.10/callbacks/maoni-email