POM_NAME=maoni-doorbell
POM_DESCRIPTION=Callback for Maoni to send user feedback to Doorbell.io
POM_ARTIFACT_ID=maoni-doorbell
POM_PACKAGING=aar
POM_URL=https://github.com/maoni-app/maoni/tree/8.0.10/callbacks/maoni-doorbell